@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(210 25% 7.8431%);
  --card: hsl(180 6.6667% 97.0588%);
  --card-foreground: hsl(210 25% 7.8431%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(210 25% 7.8431%);
  --primary: hsl(217.2 91.2% 59.8%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(210 40% 98%);
  --secondary-foreground: hsl(222.2 84% 4.9%);
  --muted: hsl(210 40% 96%);
  --muted-foreground: hsl(215.4 16.3% 46.9%);
  --accent: hsl(210 40% 96%);
  --accent-foreground: hsl(222.2 84% 4.9%);
  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: hsl(210 40% 98%);
  --border: hsl(214.3 31.8% 91.4%);
  --input: hsl(214.3 31.8% 91.4%);
  --ring: hsl(217.2 91.2% 59.8%);
  --chart-1: hsl(12 76% 61%);
  --chart-2: hsl(173 58% 39%);
  --chart-3: hsl(197 37% 24%);
  --chart-4: hsl(43 74% 66%);
  --chart-5: hsl(27 87% 67%);
  --radius: 1rem;
  --font-sans: 'Inter', system-ui, -apple-system, sans-serif;
  
  /* Calculator specific colors */
  --calc-primary: hsl(217.2 91.2% 59.8%);
  --calc-primary-hover: hsl(217.2 91.2% 54.8%);
  --calc-success: hsl(142.1 76.2% 36.3%);
  --calc-success-hover: hsl(142.1 76.2% 31.3%);
  --calc-warning: hsl(38.4 92% 50%);
  --calc-warning-hover: hsl(38.4 92% 45%);
  --calc-danger: hsl(0 84.2% 60.2%);
  --calc-danger-hover: hsl(0 84.2% 55.2%);
  --calc-purple: hsl(262.1 83.3% 57.8%);
  --calc-purple-hover: hsl(262.1 83.3% 52.8%);
  --calc-violet: hsl(271.5 81.3% 55.9%);
  --calc-violet-hover: hsl(271.5 81.3% 50.9%);
  --calc-display-bg: linear-gradient(135deg, hsl(210 40% 98%) 0%, hsl(214.3 31.8% 91.4%) 100%);
}

.dark {
  --background: hsl(222.2 84% 4.9%);
  --foreground: hsl(210 40% 98%);
  --card: hsl(222.2 84% 4.9%);
  --card-foreground: hsl(210 40% 98%);
  --popover: hsl(222.2 84% 4.9%);
  --popover-foreground: hsl(210 40% 98%);
  --primary: hsl(217.2 91.2% 59.8%);
  --primary-foreground: hsl(222.2 84% 4.9%);
  --secondary: hsl(217.2 32.6% 17.5%);
  --secondary-foreground: hsl(210 40% 98%);
  --muted: hsl(217.2 32.6% 17.5%);
  --muted-foreground: hsl(215 20.2% 65.1%);
  --accent: hsl(217.2 32.6% 17.5%);
  --accent-foreground: hsl(210 40% 98%);
  --destructive: hsl(0 62.8% 30.6%);
  --destructive-foreground: hsl(210 40% 98%);
  --border: hsl(217.2 32.6% 17.5%);
  --input: hsl(217.2 32.6% 17.5%);
  --ring: hsl(217.2 91.2% 59.8%);
  --chart-1: hsl(220 70% 50%);
  --chart-2: hsl(160 60% 45%);
  --chart-3: hsl(30 80% 55%);
  --chart-4: hsl(280 65% 60%);
  --chart-5: hsl(340 75% 55%);
  
  /* Calculator specific colors for dark mode */
  --calc-display-bg: linear-gradient(135deg, hsl(217.2 32.6% 17.5%) 0%, hsl(222.2 84% 4.9%) 100%);
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

@layer components {
  .calc-button {
    @apply font-semibold rounded-2xl shadow-lg hover:shadow-xl transform hover:scale-105 transition-all duration-200 relative overflow-hidden;
  }
  
  .calc-button:active {
    @apply scale-95;
  }
  
  .calc-number {
    @apply calc-button bg-gray-200 hover:bg-gray-300 dark:bg-gray-600 dark:hover:bg-gray-500 text-gray-900 dark:text-white text-xl;
  }
  
  .calc-operator {
    @apply calc-button text-white text-xl;
    background-color: var(--calc-primary);
  }
  
  .calc-operator:hover {
    background-color: var(--calc-primary-hover);
  }
  
  .calc-function {
    @apply calc-button text-white text-sm;
    background-color: var(--calc-violet);
  }
  
  .calc-function:hover {
    background-color: var(--calc-violet-hover);
  }
  
  .calc-clear {
    @apply calc-button text-white;
    background-color: var(--calc-danger);
  }
  
  .calc-clear:hover {
    background-color: var(--calc-danger-hover);
  }
  
  .calc-equals {
    @apply calc-button text-white text-xl;
    background-color: var(--calc-success);
  }
  
  .calc-equals:hover {
    background-color: var(--calc-success-hover);
  }
  
  .calc-delete {
    @apply calc-button text-white;
    background-color: var(--calc-warning);
  }
  
  .calc-delete:hover {
    background-color: var(--calc-warning-hover);
  }
  
  .calc-history {
    @apply calc-button text-white;
    background-color: var(--calc-purple);
  }
  
  .calc-history:hover {
    background-color: var(--calc-purple-hover);
  }
  
  .calc-voice {
    @apply calc-button text-white;
    background-color: var(--calc-success);
  }
  
  .calc-voice:hover {
    background-color: var(--calc-success-hover);
  }
  
  .calc-voice.recording {
    background-color: var(--calc-danger);
    animation: pulse-scale 1s ease-in-out infinite;
  }
  
  .calc-voice.recording:hover {
    background-color: var(--calc-danger-hover);
  }
  
  .calc-display {
    background: var(--calc-display-bg);
    @apply p-6 shadow-inner transition-colors duration-300;
  }
}

@keyframes pulse-scale {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

@keyframes voice-listening {
  0%, 100% { 
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
  }
  50% { 
    transform: scale(1.1);
    box-shadow: 0 0 0 10px rgba(239, 68, 68, 0);
  }
}

@keyframes slide-up {
  0% { transform: translateY(100%); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

@keyframes slide-down {
  0% { transform: translateY(-100%); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

.animate-slide-up {
  animation: slide-up 0.3s ease-out;
}

.animate-slide-down {
  animation: slide-down 0.3s ease-out;
}
