
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    
    --primary: 217 91.2% 59.8%;
    --primary-foreground: 210 40% 98%;
    
    --secondary: 217 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    
    --muted: 217 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    
    --accent: 217 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    
    --border: 217 32.6% 17.5%;
    --input: 217 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
    
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

.expense-card {
  @apply relative overflow-hidden rounded-xl border bg-card p-6 shadow-md transition-all hover:shadow-lg;
  background: linear-gradient(to bottom right, hsl(217 32.6% 17.5% / 0.8), hsl(217 32.6% 17.5% / 0.4));
  backdrop-filter: blur(10px);
}

.expense-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.05), transparent);
  transform: translateX(-100%);
  transition: transform 0.6s;
}

.expense-card:hover::before {
  transform: translateX(100%);
}

.note-card {
  @apply relative overflow-hidden rounded-xl border bg-card p-6 shadow-md transition-all hover:shadow-lg;
  background: linear-gradient(to bottom right, hsl(217 32.6% 17.5% / 0.8), hsl(217 32.6% 17.5% / 0.4));
  backdrop-filter: blur(10px);
}

.note-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.05), transparent);
  transform: translateX(-100%);
  transition: transform 0.6s;
}

.note-card:hover::before {
  transform: translateX(100%);
}

.gradient-heading {
  @apply bg-clip-text text-transparent;
  background-image: linear-gradient(to right, #3b82f6, #60a5fa, #93c5fd);
}

.app-background {
  background-color: #0f172a;
  background-image: 
    radial-gradient(at 10% 10%, rgba(59, 130, 246, 0.1) 0px, transparent 50%),
    radial-gradient(at 90% 20%, rgba(124, 58, 237, 0.1) 0px, transparent 50%),
    radial-gradient(at 50% 80%, rgba(236, 72, 153, 0.1) 0px, transparent 50%);
}

.note-content {
  min-height: 200px;
  white-space: pre-wrap;
}

.stats-card {
  @apply relative overflow-hidden rounded-xl border bg-card p-6 shadow-md transition-all hover:shadow-lg;
  background: linear-gradient(to bottom right, rgba(30, 41, 59, 0.8), rgba(30, 41, 59, 0.4));
  backdrop-filter: blur(10px);
}

.stats-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.05), transparent);
  transform: translateX(-100%);
  transition: transform 0.6s;
}

.stats-card:hover::before {
  transform: translateX(100%);
}
