<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp"
        android:viewportHeight="7.9798" android:viewportWidth="5.7857" android:width="18dp">
    <path android:fillColor="#E8E9ED"
          android:pathData="m5.71976,6.90687c-0.08202,0.13758 -0.22489,0.2196 -0.38629,0.2196l-1.54515,0c-0.02646,0.47095 -0.41804,0.8493 -0.89693,0.8493s-0.87047,-0.3757 -0.89693,-0.8493l-1.54515,0c-0.15875,0 -0.30427,-0.08202 -0.38629,-0.2196s-0.08731,-0.30162 -0.01058,-0.44185l0.38893,-0.73024l0,-1.80444c0,-1.11653 0.74876,-2.05843 1.77004,-2.35476l0,-0.89957c0,-0.3757 0.30427,-0.67997 0.67997,-0.67997s0.67997,0.30427 0.67997,0.67997l0,0.89957c1.02128,0.29633 1.77004,1.23823 1.77004,2.35476l0,1.80444l0.38893,0.73024c0.07408,0.14023 0.07144,0.30691 -0.01058,0.44185zM2.57125,1.5015c0.10583,-0.01323 0.21166,-0.02117 0.32014,-0.02117s0.21431,0.00794 0.32014,0.02117l0,-0.82549c0,-0.17727 -0.14287,-0.32014 -0.32014,-0.32014s-0.32014,0.14287 -0.32014,0.32014zM0.80121,5.58397l4.18036,0l0,-1.65627c0,-1.15357 -0.93661,-2.09018 -2.09018,-2.09018s-2.09018,0.93661 -2.09018,2.09018zM3.42849,7.12647l-1.07419,0c0.02646,0.27252 0.25664,0.48947 0.5371,0.48947s0.51064,-0.21431 0.5371,-0.48947zM5.41284,6.63435 L5.04507,5.94644l-4.31001,0l-0.36777,0.68791c-0.02117,0.03969 -0.00529,0.07673 0.00265,0.08731 0.00794,0.01323 0.03175,0.04498 0.07673,0.04498l4.88415,0c0.04498,0 0.06879,-0.03175 0.07673,-0.04498s0.02381,-0.04762 0.00265,-0.08731z"/>
    <path android:fillColor="#00000000"
          android:pathData="m0.55515,1.18929 l4.49151,6.48327"
          android:strokeColor="#E8E9ED" android:strokeWidth="0.5"/>
</vector>
