<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp"
        android:viewportHeight="512" android:viewportWidth="512" android:width="24dp">
    <path android:fillColor="@color/colorSecondaryLight"
          android:pathData="m395.07,86.93 l-23.57,-23.57c3.793,-1.422 6.5,-5.07 6.5,-9.359 0,-5.523 -4.477,-10 -10,-10h-80.977l5.836,-24h37.473c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10h-45.332c-4.613,0 -8.629,3.156 -9.719,7.637l-8.84,36.363h-122.441c-5.523,0 -10,4.477 -10,10 0,4.289 2.707,7.938 6.5,9.359l-23.57,23.57c-1.875,1.875 -2.93,4.418 -2.93,7.07v368c0,2.652 1.055,5.195 2.93,7.07l23.57,23.57c-3.793,1.422 -6.5,5.07 -6.5,9.359 0,5.523 4.477,10 10,10h224c5.523,0 10,-4.477 10,-10 0,-4.289 -2.707,-7.938 -6.5,-9.359l23.57,-23.57c1.875,-1.875 2.93,-4.418 2.93,-7.07v-133.758c0,-5.523 -4.477,-10 -10,-10s-10,4.477 -10,10v121.891h-39.703c14.07,-35.195 14.91,-74.91 1.988,-110.934 -14.086,-39.273 -42.254,-69.848 -79.313,-86.098 -55.199,-24.203 -86.02,-86.516 -73.941,-147.234h190.969v138.77c0,5.523 4.477,10 10,10s10,-4.477 10,-10v-150.637c0,-2.652 -1.055,-5.195 -2.93,-7.07zM343.859,492h-175.719l-21.867,-21.867h176.402,0.023 43.027zM178.797,197.941c15.289,33.121 41.621,59.215 74.145,73.477 31.973,14.02 56.305,40.488 68.52,74.535 12.191,33.992 10.352,71.742 -4.957,104.18h-182.504v-344.266h32.691c-5.348,31.063 -1.176,63.313 12.105,92.074zM146.273,85.867 L168.141,64h106.125c0.016,0 0.027,0.004 0.043,0.004 0.02,0 0.039,-0.004 0.059,-0.004h69.492l21.867,21.867zM146.273,85.867"/>
    <path android:fillColor="@color/colorSecondaryLight"
          android:pathData="m339.5,151.813h-44.5c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h44.5c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10zM339.5,151.813"/>
    <path android:fillColor="@color/colorSecondaryLight"
          android:pathData="m339.5,202.055h-31.5c-5.523,0 -10,4.477 -10,10 0,5.523 4.477,10 10,10h31.5c5.523,0 10,-4.477 10,-10 0,-5.523 -4.477,-10 -10,-10zM339.5,202.055"/>
    <path android:fillColor="@color/colorSecondaryLight"
          android:pathData="m388,276.371c-2.629,0 -5.211,1.07 -7.07,2.93 -1.859,1.859 -2.93,4.438 -2.93,7.07 0,2.629 1.07,5.207 2.93,7.07 1.859,1.867 4.441,2.93 7.07,2.93s5.211,-1.063 7.07,-2.93c1.859,-1.863 2.93,-4.43 2.93,-7.07 0,-2.633 -1.07,-5.211 -2.93,-7.07 -1.859,-1.859 -4.441,-2.93 -7.07,-2.93zM388,276.371"/>
</vector>
