<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp"
        android:viewportHeight="188.743" android:viewportWidth="188.743" android:width="24dp">
    <path android:fillColor="@color/colorSecondaryLight"
          android:pathData="M164.243,99.766h-13.042l0.689,-14.462c0.078,-1.639 -0.519,-3.239 -1.651,-4.426s-2.702,-1.859 -4.342,-1.859H13.904c-1.641,0 -3.21,0.672 -4.342,1.859c-1.132,1.188 -1.729,2.787 -1.651,4.426l2.664,55.884c0.658,13.81 9.117,25.43 21.002,30.709H6c-3.313,0 -6,2.687 -6,6s2.687,6 6,6h148.647c3.313,0 6,-2.687 6,-6s-2.687,-6 -6,-6h-26.422c9.634,-4.28 17.01,-12.727 19.81,-23.131h16.208c13.509,0 24.5,-10.991 24.5,-24.5S177.752,99.766 164.243,99.766zM113.821,162.947h-67.84c-12.536,0 -22.823,-9.809 -23.42,-22.331l-2.364,-49.599h119.407l-2.363,49.599C136.644,153.138 126.357,162.947 113.821,162.947zM164.243,136.766h-14.805l1.192,-25.013c0.089,0.004 0.177,0.013 0.267,0.013h13.346c6.893,0 12.5,5.607 12.5,12.5S171.136,136.766 164.243,136.766z"/>
    <path android:fillColor="@color/colorSecondaryLight"
          android:pathData="M62.27,69.184c0.958,0.566 2.009,0.836 3.047,0.836c2.052,0 4.051,-1.054 5.171,-2.948c1.687,-2.853 0.741,-6.532 -2.112,-8.218c-3.336,-1.972 -5.642,-5.61 -6.326,-9.98c-0.712,-4.55 0.477,-9.082 3.178,-12.121c0.024,-0.027 0.048,-0.054 0.071,-0.082c0.653,-0.762 1.306,-1.511 1.953,-2.254c5.55,-6.374 11.29,-12.963 12.938,-22.553c0.562,-3.266 -1.631,-6.369 -4.896,-6.93c-3.266,-0.561 -6.369,1.63 -6.93,4.896c-1.079,6.276 -5.288,11.109 -10.161,16.705c-0.657,0.754 -1.319,1.515 -1.981,2.287c-5.031,5.688 -7.284,13.872 -6.027,21.905C51.433,58.653 55.835,65.38 62.27,69.184z"/>
    <path android:fillColor="@color/colorSecondaryLight"
          android:pathData="M80.891,55.635c1.981,5.101 5.515,9.773 9.952,13.155c1.086,0.828 2.364,1.229 3.633,1.229c1.808,0 3.596,-0.814 4.776,-2.363c2.009,-2.635 1.501,-6.4 -1.135,-8.409c-2.664,-2.031 -4.866,-4.93 -6.04,-7.955c-2.339,-6.023 -0.123,-12.025 7.411,-20.07c5.341,-5.704 8.755,-12.422 9.872,-19.43c0.521,-3.272 -1.708,-6.348 -4.981,-6.87c-3.272,-0.522 -6.348,1.708 -6.87,4.981c-0.749,4.699 -3.03,9.112 -6.78,13.117C86.794,27.221 74.822,40.006 80.891,55.635z"/>
</vector>
