<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="564.2633"
        android:viewportHeight="564.2633">
    <group android:translateX="132.13167"
           android:translateY="132.13167">
        <group>
            <clip-path android:pathData="M0,0h300v300h-300z M 0,0"/>
            <path
                    android:pathData="M300,150C300,195.19 280.016,235.714 248.401,263.216C244.034,267.011 239.442,270.564 234.654,273.846C210.562,290.346 181.407,300 150,300C134.344,300 119.259,297.599 105.073,293.15H105.068C90.882,288.705 77.602,282.202 65.577,273.999C60.814,270.753 56.241,267.233 51.894,263.468C51.796,263.381 51.693,263.297 51.595,263.205C19.977,235.707 0,195.19 0,150C0,113.356 13.145,79.774 34.978,53.725C35.069,53.609 35.168,53.492 35.266,53.375C43.911,43.121 53.902,34.042 64.977,26.413C89.136,9.753 118.426,0 150,0C181.574,0 210.864,9.753 235.023,26.413C246.22,34.119 256.311,43.316 265.015,53.712C286.855,79.763 300,113.351 300,150Z"
                    android:fillColor="#16E681"/>
            <path
                    android:pathData="M267.183,26.413L265.015,53.712L248.401,263.216C222.061,286.127 187.653,300 150,300C112.489,300 78.195,286.23 51.894,263.468L40.015,105.606L35.266,53.375L32.81,26.413H267.183Z"
                    android:fillColor="#D3F0F0"/>
            <path
                    android:pathData="M105.073,293.15H105.068C90.882,288.705 77.602,282.202 65.577,273.999C60.814,270.753 56.241,267.233 51.894,263.468C51.796,263.381 51.693,263.297 51.595,263.205L34.978,53.725L32.81,26.413H97.744L99.399,86.559L101.662,169.048L105.073,293.15Z"
                    android:fillColor="#ADD4D3"/>
            <path
                    android:pathData="M246.728,121.598L234.654,273.846C210.562,290.346 181.407,300 150,300C118.689,300 89.626,290.405 65.577,273.999L52.819,104.443C52.757,103.782 52.728,103.12 52.728,102.47C52.728,91.745 60.734,82.519 71.583,81.196C81.017,80.045 89.983,82.384 99.399,86.559C113.045,92.608 127.647,102.514 146.015,111.25C190.709,132.513 244.212,150.65 246.728,121.598Z"
                    android:fillColor="#70AC88"/>
            <path
                    android:pathData="M105.068,293.15C90.882,288.705 77.602,282.202 65.577,273.999L52.819,104.443C52.757,103.782 52.728,103.12 52.728,102.47C52.728,91.745 60.734,82.519 71.583,81.196C81.017,80.045 89.983,82.384 99.399,86.559L101.662,169.048L105.068,293.15Z"
                    android:fillColor="#008937"/>
            <path
                    android:pathData="M131.909,160.622C128.181,160.622 124.45,161.964 124.45,165.115V188.546H105.416V165.115C105.416,162.98 103.709,161.675 101.443,161.064C100.365,160.764 99.159,160.622 97.959,160.622C94.231,160.622 90.502,161.964 90.502,165.115V225.936C90.502,228.999 94.231,230.527 97.959,230.527C99.93,230.527 101.896,230.099 103.317,229.243C104.59,228.49 105.416,227.383 105.416,225.936V200.02H124.45V225.936C124.45,228.999 128.181,230.527 131.909,230.527C135.638,230.527 139.366,228.999 139.366,225.936V165.115C139.366,161.964 135.638,160.622 131.909,160.622Z"
                    android:fillColor="#ffffff"/>
            <path
                    android:pathData="M163.376,185.767C170.478,185.767 177.642,190.237 177.642,198.443C177.642,211.729 158.723,216.076 158.723,221.647V222.198H174.765C176.296,222.198 177.642,224.096 177.642,226.3C177.642,228.504 176.296,230.525 174.765,230.525H152.966C151.252,230.525 148.803,229.362 148.803,227.586V221.647C148.803,212.034 168.091,206.525 168.091,198.747C168.091,196.788 166.866,194.401 163.435,194.401C160.986,194.401 158.844,195.625 158.844,198.992C158.844,200.768 156.947,202.483 153.825,202.483C151.376,202.483 149.538,201.379 149.538,197.523C149.538,190.054 156.395,185.767 163.376,185.767Z"
                    android:fillColor="#ffffff"/>
            <path
                    android:pathData="M185.284,208.532V183.19C185.284,166.743 195.515,160.622 208.713,160.622C221.908,160.622 232.237,166.743 232.237,183.19V208.532C232.237,224.979 221.908,231.1 208.713,231.1C195.515,231.1 185.284,224.979 185.284,208.532ZM217.319,183.19C217.319,176.594 214.066,173.627 208.713,173.627C203.357,173.627 200.201,176.594 200.201,183.19V208.532C200.201,215.131 203.357,218.095 208.713,218.095C214.066,218.095 217.319,215.131 217.319,208.532V183.19Z"
                    android:fillColor="#ffffff"/>
            <path
                    android:pathData="M103.317,229.243C101.896,230.099 99.93,230.527 97.959,230.527C94.231,230.527 90.502,228.999 90.502,225.936V165.115C90.502,161.964 94.231,160.622 97.959,160.622C99.159,160.622 100.365,160.764 101.443,161.064L103.317,229.243Z"
                    android:fillColor="#E6E6E6"/>
            <path
                    android:pathData="M140.826,276.54C140.826,282.156 136.272,286.711 130.653,286.711C125.036,286.711 120.481,282.156 120.481,276.54C120.481,270.921 125.036,266.366 130.653,266.366C136.272,266.366 140.826,270.921 140.826,276.54Z"
                    android:fillColor="#008937"/>
            <path
                    android:pathData="M160.364,270.417C160.364,273.39 157.954,275.803 154.98,275.803C152.005,275.803 149.595,273.39 149.595,270.417C149.595,267.442 152.005,265.031 154.98,265.031C157.954,265.031 160.364,267.442 160.364,270.417Z"
                    android:fillColor="#008937"/>
            <path
                    android:pathData="M132.749,130.383C132.749,134.926 129.064,138.611 124.521,138.611C119.975,138.611 116.293,134.926 116.293,130.383C116.293,125.839 119.975,122.154 124.521,122.154C129.064,122.154 132.749,125.839 132.749,130.383Z"
                    android:fillColor="#008937"/>
            <path
                    android:pathData="M219.216,273.548C219.216,277.183 216.268,280.128 212.634,280.128C208.999,280.128 206.051,277.183 206.051,273.548C206.051,269.911 208.999,266.965 212.634,266.965C216.268,266.965 219.216,269.911 219.216,273.548Z"
                    android:fillColor="#008937"/>
        </group>
    </group>
</vector>
