<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp"
        android:viewportHeight="512" android:viewportWidth="512" android:width="24dp">
    <path android:fillColor="#FF000000"
          android:pathData="m436.984,4.785c-2.84,-3.051 -6.816,-4.785 -10.984,-4.785h-340c-4.168,0 -8.145,1.734 -10.984,4.785 -2.836,3.051 -4.277,7.145 -3.977,11.301l35,482c0.57,7.844 7.098,13.914 14.961,13.914h270c7.863,0 14.391,-6.07 14.961,-13.914l35,-482c0.301,-4.156 -1.141,-8.25 -3.977,-11.301zM409.871,30 L404.645,102h-297.289l-5.227,-72zM134.949,482 L109.535,132h292.93l-25.414,350zM134.949,482"/>
    <path android:fillColor="#FF000000"
          android:pathData="m298.5,209c-15.359,0 -29.797,5.98 -40.66,16.844l-1.84,1.84 -1.84,-1.84c-10.863,-10.863 -25.301,-16.844 -40.66,-16.844s-29.797,5.98 -40.656,16.84c-10.863,10.863 -16.844,25.301 -16.844,40.66s5.98,29.797 16.844,40.66c0.027,0.027 0.051,0.055 0.082,0.078l72.551,71.449c2.918,2.875 6.719,4.313 10.523,4.313s7.605,-1.438 10.523,-4.313l72.555,-71.449c0.027,-0.023 0.055,-0.051 0.082,-0.078 10.859,-10.863 16.84,-25.301 16.84,-40.66s-5.98,-29.797 -16.84,-40.656c-10.863,-10.863 -25.301,-16.844 -40.66,-16.844zM317.984,285.906 L256,346.949 194.016,285.906c-5.168,-5.188 -8.016,-12.078 -8.016,-19.406 0,-7.344 2.859,-14.25 8.055,-19.445 5.195,-5.195 12.102,-8.055 19.445,-8.055 7.348,0 14.25,2.859 19.445,8.055l12.449,12.449c2.813,2.813 6.625,4.395 10.605,4.395s7.793,-1.582 10.605,-4.395l12.449,-12.449c5.195,-5.195 12.098,-8.055 19.445,-8.055 7.344,0 14.25,2.859 19.445,8.055 5.195,5.195 8.055,12.102 8.055,19.445 0,7.328 -2.848,14.219 -8.016,19.406zM317.984,285.906"/>
</vector>
