<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#FFFFFF</color>
    <color name="colorSecondary">#1845E6</color>
    <color name="colorSecondaryDark">#4167B2</color>
    <color name="colorSecondaryLight">#6A91DE</color>
    <color name="colorSecondaryLighter">#ABBDEC</color>
    <color name="colorWhite">#F7F9F8</color>
    <color name="colorBlack">#090909</color>
    <color name="colorSkyBlue">#A0A5F4</color>
    <color name="grey">#A5A3A3</color>
    <color name="red">#D80101</color>
    <color name="dividerColor">#F5F5F5</color>
</resources>
